<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>
<body>

<div class="wrap-all">
    <section id="controls">

        <div class="wrap-input">
            <label for="sticks">Number of sticks for each quarter</label>
            <input type="text" name="sticks" id="sticks">
        </div>

        <div class="wrap-input">
            <label for="clock-color">Choose your favourite clock background color</label>
            <input type="color" class="inputs" name="sticks" data-css="background-color" id="clock-color">
        </div>

        <div class="wrap-input">
            <label for="clock-border">Choose Clock border thikness</label>
            <input class="inputs" type="range" min="1" value="10" max="50" data-sizing="px" data-css="border-width" id="clock-border">
        </div>


    </section>

    <section class="wrap-clock">
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
            </div>
        </div>
    </section>

</div>


<style>
    html {
        background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
        background-size: cover;
        font-family: 'helvetica neue';
        text-align: center;
        font-size: 10px;
    }

    body {
        margin: 0;
        font-size: 2rem;
    }

    .wrap-all {
        padding: 1rem;
    }

    .wrap-clock {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        /*background-color: lightblue;*/

        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform: rotateZ(90deg);
        transform-origin: 100%;
    }

    .hour-hand {
        width: 40%;
        margin-left: 10%;
        height: 12px;
    }

    .min-hand {
        width: 45%;
        margin-left: 5%;
    }

    .second-hand {
        height: 2px;
        width: 60%;
        margin-left: -10%;
    }

    .stick {
        position: absolute;
        width: 10%;
        height: 6px;
        background-color: black;
        top: 50%;
        transform: rotateZ(90deg);
        transform-origin: 500%;
    }

    #controls {
        position: relative;
        display: grid;
        /*grid-column: 1fr repeat(3, 1% 1fr );*/
        grid-template-columns: 1fr repeat(2, 1fr);
        grid-column-gap: 5rem;
    }

    .wrap-input {
        /*width: 20rem;*/

    }

    #controls label {
        display: block;
        text-transform: uppercase;
        font-weight: 100;
        text-align: justify;
        height: 4.2rem;
    }

    #controls label:after {
        content: "";
        display: inline-block;
        width: 100%;
    }

    #controls input {
        width: 100%;
        border: none;
        height: 2rem;
        border-radius: 0.5rem
    }

</style>

<script>
    setInterval(
        () => {
            let now = new Date();
            let seconds = now.getSeconds();
            // console.log(seconds);
            let secondHand = document.querySelector('.second-hand');
            secondHand.style.transform = `rotate(${(seconds / 60) * 360 + 90}deg)`;
            document.querySelector('.min-hand').style.transform = `rotate(${((now.getMinutes() / 60) * 360) + 90}deg)`;
            document.querySelector('.hour-hand').style.transform = `rotate(${((now.getHours() / 12) * 360) + 90}deg)`;

        }
        , 1000);


    function stickInit(stickCount) {
        // const stickCount = 3;
        let prevSticks = document.querySelectorAll('.stick');
        prevSticks.forEach((e) => {
            e.remove();
        })
        const stickTot = stickCount * 4;
        const degBase = 360 / stickTot;
        let degUp = degBase;
        // const stick = document.querySelector('.stick');
        const stick = document.createElement('div');
        stick.className = 'stick';
        const baseElem = document.querySelector('.clock-face');
        for (let i = 0; i < stickTot; i++) {

            // console.log(i);
            const newStick = stick.cloneNode(true);
            newStick.style.transform = `rotateZ(${degUp}deg)`;
            baseElem.append(newStick);
            degUp = degUp + degBase;
            console.log(degUp);

        }
    }

    const sticks = document.querySelector('#sticks');
    sticks.addEventListener('keyup', function (e) {
        stickInit(e.srcElement.value);
    });

    const inputs = document.querySelectorAll('.inputs');
    function updateStyles(){
        console.log(this);
        let size =  this.dataset.sizing || '';
        document.querySelector('.clock').style.setProperty(this.dataset.css, this.value + size);
    }
    inputs.forEach(input => input.addEventListener('change', updateStyles));
    inputs.forEach(input => input.addEventListener('mousemove', updateStyles));


</script>
</body>
</html>
